#docker
COMPOSE_FILE=app/Resources/docker/services.yml
HOST_ROOT=../../..
DOCKER_ROOT=/data/projects/pimcore
DOCUMENT_ROOT=/data/projects/pimcore/web

#project
PROJECT_NAME=pimcore
PROJECT_ENVIRONMENT=dev

#pimcore
PIMCORE_USERNAME=admin
PIMCORE_PASSWORD=admin
PIMCORE_EMAIL=dev@project.com
PIMCORE_DEFAULT_LANGUAGE=en

#mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_PORT_BINDING=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=pimcore

#php
PHP_HOST=php

#apache
APACHE_HOST=apache
APACHE_PORT=80
APACHE_PORT_BINDING=8080
APACHE_DOMAIN_NAME=localhost

#redis
REDIS_HOST=redis
REDIS_PORT=6389
REDIS_PORT_BINDING=6379