# Docker
COMPOSE_FILE=app/Resources/docker/services.yml

# Project
PROJECT_NAME=pimcore
PROJECT_ENVIRONMENT=dev

# Pimcore
PIMCORE_USERNAME=admin
PIMCORE_PASSWORD=admin
PIMCORE_EMAIL=dev@pimcore.com
PIMCORE_DEFAULT_LANGUAGE=en

# Mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_PORT_BINDING=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=pimcore

# Redis
REDIS_HOST=redis
REDIS_PORT=6389
REDIS_PORT_BINDING=6379

# Php
PHP_HOST=php
PHP_PORT=9000
PHP_PORT_BINDING=9000

# Apache
APACHE_HOST=apache
APACHE_PORT=80
APACHE_PORT_BINDING=8080
APACHE_DOMAIN_NAME=app.pimcore.com
APACHE_ADMIN_EMAIL=admin@pimcore.com